{
  "compilerOptions": {
    "rootDir": ".",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*"
  ]
}