{
  "name": "react-webpage",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "npx ts-node test/test.ts"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.5.2",
    "@canlooks/ajax": "^4.0.4",
    "@canlooks/can-ui": "^0.0.25",
    "@canlooks/react-router": "^1.0.7",
    "@canlooks/reactive": "^4.2.1",
    "@canlooks/utils": "^2.1.0",
    "@emotion/react": "^11.14.0",
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
