{
  "name": "react-mui-ssr",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "rebuild": "npm run build:client && npm run build:server",
    "build:client": "tsc --noEmit && next build",
    "build:server": "tsc -p server/tsconfig.json",
    "test": "npx ts-node test/test.ts"
  },
  "devDependencies": {
    "@canlooks/ajax": "^5.0.5",
    "@canlooks/statio": "^1.0.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^9.39.4",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/react-transition-group": "^4.4.12",
    "color": "^5.0.3",
    "dayjs": "^1.11.21",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jiti": "^2.7.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-transition-group": "^4.4.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
